<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

  
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 192px 153px 50px   ;
      grid-template-rows: 414px 130px 155px 22px; 
    
    
     
     
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .red {
      background-color: #E72F24;
    }
    .white1 {
      background-color: #F0F1EC;
      order : 1;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      order : 2;
      grid-row: span 2;
    }
    .white3 {
      background-color: #F0F1EC;
      order : 3;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
      order: 4;
      
      border-bottom: 10px solid ;
    }
    .white4 {
      background-color: #F0F1EC;
      order : 5;
      grid-row: span 2;
    }
    .white5 {
      background-color: #F0F1EC;
      order: 6;
    }
    .yellow {
      background-color: #F9D01E;
      order: 7;
     
    }
    .black {
      background-color: #232629;
      order : 8;
    
      
    }
    

    
    
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item red"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>